<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h1c5I8h:/4H(C#rZ%CQa">mySprite</variable><variable id=")V00#~q4^|?=DT.U7q,f">myDart</variable><variable id="CJ]{tiOc+E,:b,LcrWKb">single</variable><variable id="hhkC+N9POkEQ)cXn+/(B">mySprite2</variable><variable id="FLqOzJtvq7Rl]UpkEv*e">hundred</variable><variable type="KIND_SpriteKind" id="8IH3$%8bnuVW)oNy`5co">Player</variable><variable type="KIND_SpriteKind" id="Us/sD@[hlksx_%8,$^VJ">Projectile</variable><variable type="KIND_SpriteKind" id=":92.HH}ftLS2k+G{rtGt">Food</variable><variable type="KIND_SpriteKind" id="Dcj:If}rfUtor%EHhq(y">Enemy</variable><variable type="KIND_SpriteKind" id="0=}?g1Xh8)zzC6TpzdhV">target</variable><variable type="KIND_SpriteKind" id="9,f*h08t4)0z;A3AZ-v6">dart</variable></variables><block type="pxt-on-start" id="nXN:EchtQd^JzO[P|f%:" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="}dJ3oJ9m`j/K]mDU!4RI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]-r$Qx4P(,xj@%Ns+PC0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="[S4tVrq2uoUd9v)23W1W"><value name="value"><shadow type="math_number" id="dfk$SayDS,mQ%LLLOx^k"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="P-UTfe#G:OT.HJC?RV@~"><field name="VAR" id="h1c5I8h:/4H(C#rZ%CQa">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%qW[4=pIT2aH$,xb2~8?"><value name="img"><shadow type="screen_image_picker" id="t;Ne1#$Pr0ac|H!vPL*^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b a 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t;Ne1#$Pr0ac|H!vPL*^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~@d@CWY_,krNLi_68ot:"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="v)Bg=b|BE9+YVlBEDGr]" x="510" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i6DFBr5Gwpor,JQX1s^e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(nHJG8qD7=_MSw%W%HA`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="54!7+]A$(okQT!!a}M56"><field name="VAR" id="CJ]{tiOc+E,:b,LcrWKb">single</field></block></value><value name="B"><shadow type="math_number" id="pkCHdf!zZI1ymAZ_iFJR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="throwDart" id="|({r1Oi1%#w4,Vni`0,t"><value name="dart"><block type="variables_get" id="#O4Gy`Ldt9dSv3e-IU,%"><field name="VAR" id=")V00#~q4^|?=DT.U7q,f">myDart</field></block></value><next><block type="variables_set" id="%btOsB/N]p5TE~08cr}~"><field name="VAR" id="CJ]{tiOc+E,:b,LcrWKb">single</field><value name="VALUE"><shadow type="math_number" id="gZ8EVQur|BaMa$;4KQ?q"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="bE9.+]W!%JodQB}@XrdU"><value name="value"><shadow type="math_number" id="r~})v,2}VTfN4=?(J@Ki"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id=".h_yf!=(|S?-cNr*a%A@" x="-310" y="150"><value name="period"><shadow type="timePicker" id="{[q9?4R4QcoBdxO0PBJK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A^wGIwpkg[-e]1aBU@PX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fa8Yp%E}6o.yx]oNZJl7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":LVtu,TjCZY9uqbm1@A="><field name="VAR" id="FLqOzJtvq7Rl]UpkEv*e">hundred</field></block></value><value name="B"><shadow type="math_number" id="hYs:4#=m!Q!5:}[0w`@a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iV;QKJKtOtU8qB}Lq4No"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g6p:.iL/?0uH!2@SN,~1"><value name="img"><shadow type="screen_image_picker" id="l3X)}NOb9JZ+ZJ%[!0K$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . f 2 5 5 5 5 5 5 5 2 f . . 
. . f 2 5 4 4 4 4 4 4 4 5 2 f . 
. . f 2 5 4 2 2 2 2 2 4 5 2 f . 
. . f 2 5 4 2 2 2 2 2 4 5 2 f . 
. . f 2 5 4 2 2 2 2 2 4 5 2 f . 
. . f 2 5 4 2 2 2 2 2 4 5 2 f . 
. . f 2 5 4 2 2 2 2 2 4 5 2 f . 
. . f 2 5 4 4 4 4 4 4 4 5 2 f . 
. . . f 2 5 5 5 5 5 5 5 2 f . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l3X)}NOb9JZ+ZJ%[!0K$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A}H;!@Rfcx^TnFE+R?zC"><field name="MEMBER">target</field></shadow></value></block></value><next><block type="camerafollow" id="KThy$5rS@wO`t61q1{Xr"><value name="sprite"><block type="variables_get" id="R@%g(PVR]+9ZBdj*Xhc0"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field></block></value><next><block type="spritesetpos" id="`m)7,n6WUW]v7E9d9W`t"><value name="sprite"><block type="variables_get" id="PV,ZPb8|s9Tm]ipWq9{H"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Fi{xuFv_UznL)tpNP6L%"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="au_PzihAi6pSq)M,bb!h"><field name="index">57</field></shadow></value><next><block type="spritesetsetbounceonwall" id="?9=yb)ksocUfIs~r`i7H"><value name="sprite"><block type="variables_get" id=".aABJgjn9D@-K$,brZmZ"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="~|}T;E:M-6)CxhNFiOJb"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="(7[vF~$fP#+e9=MeNE:o"><value name="sprite"><block type="variables_get" id="qu}CWT!Cj/.ku_[u@5gP"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lr0nucck!*|D8F`]RA6B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^;Xbg06HaT@t2P8WQ#0Z"><field name="speed">50</field></shadow></value><next><block type="variables_change" id="tOE!8G.tM{mO/lKATC%k"><field name="VAR" id="FLqOzJtvq7Rl]UpkEv*e">hundred</field><value name="VALUE"><shadow type="math_number" id="xMGj$KtM1Whk]U$,#Me("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="hudChangeScoreBy" id="|XYVYI9hk1A:PAEx?@b~" disabled="true" x="-110" y="170"><value name="value"><shadow type="math_number" id="5g!-kFwROknzZj0J|FQT" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="forever" id="i9#ps^BAY+g)G9K_iPOO" x="-770" y="210"><statement name="HANDLER"><block type="controls_if" id="A`kUk8{9ua?Eo4~y{4n2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ts(pCfdEVEBM~rJj;07~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^Ig?!S*!MoSPa9/Y9C,("></block></value><value name="B"><shadow type="math_number" id="kw4~*q1ya]J@6x}kkfjH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="vK!V?utpo:.EJ1vHqRt`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":rL@XW}p-llJ02XpV:2B"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="S(PKJ5Qy`xLTtuQ#9[F." x="350" y="290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="l.CTLUfo7m7Y0{SV3!!5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFin}!=R*?ai6Xg9U;J^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E*Cf)7JmKW.8LX5,S}Iq"><field name="VAR" id="CJ]{tiOc+E,:b,LcrWKb">single</field></block></value><value name="B"><shadow type="math_number" id="ER!KOo4^nBO=}wq/xQDK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="XplU23orefHFJ8O*JQ,m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f!kXgHcO~HH5l0ycFt3t"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="G9XCsrW`69()NP|F69ij"></block></value><value name="B"><shadow type="math_number" id="917K=E}6?K|+#*(d{ax^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u?oGashxX$O]T~Q9x4E,"><field name="VAR" id=")V00#~q4^|?=DT.U7q,f">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="#HP{9Dh5?/!Q+O$A?d}0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="v_C%!`wCGf879;Eq#}AV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v_C%!`wCGf879;Eq#}AV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]rfx`-B|TebzY=;c$BK-"><field name="MEMBER">dart</field></shadow></value><value name="x"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="EIRZi^Yq=_v^SQzGu)LL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7ly5z6bUg@gooc6~9`fD"><field name="VAR" id="h1c5I8h:/4H(C#rZ%CQa">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="*Hc@uUAr5QY3o*n,$%ne"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="f/V|=V(%S1[@HNL/NF8F"><field name="VAR" id="h1c5I8h:/4H(C#rZ%CQa">mySprite</field></block></value></block></value></block></value><next><block type="setTrace" id="RqE#4+9@Kf?xS-Fy+(U5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="M08Zl9QNqC+KU%`*}yzl"><field name="VAR" id=")V00#~q4^|?=DT.U7q,f">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id=";c{Om[KOf}o{kqxb0?,$"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="1h96=dm{z?z6`5{)F0Ww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="E,7FOA@6S2pfL4Ft8Hsk"><field name="VAR" id=")V00#~q4^|?=DT.U7q,f">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="MJN=p1ouS0~G*f/asV-1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V@j]WMnA8{!}])fp_9i2"><field name="VAR" id="CJ]{tiOc+E,:b,LcrWKb">single</field><value name="VALUE"><shadow type="math_number" id="]`3UP5vE7`_lfPya[PVf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="Y^[;][H.fD|(4UojsgYT" x="-890" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")zniY23|3ko`JVwCWq53"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(ZzD.YP{l{%#UvSHOkV("><field name="MEMBER">dart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z8fB%D_#LrOOBzdyk$5u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w2(Wro%PFGkIyA6:jjzY"><field name="MEMBER">target</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_Kw^b*O.EEy]PU5sQCq/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="MW~kS#w9(yrFj@U:M~,t"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="vr1*)A4pxL@#Qo-f6MLt"><field name="VAR" id="hhkC+N9POkEQ)cXn+/(B">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Kz{U}L)Mk`SbC+g`DTI="><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Xh_y+A^1Q:.T(~p+-+aO"><value name="value"><shadow type="math_number" id="5)$rg,Q7f3P@_E6x{Mun"><field name="NUM">10</field></shadow></value></block></statement><next><block type="gameOver" id="yLz7`rC!~!53|V7YDI%%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="u$WLp^+R[X9O]P`kAxu$"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>